[tox]
envlist = py36,py37,py38,flake8
skip_missing_interpreters = true
; usedevelop = true

[testenv]
deps =
    pytest-cov
    pytest
    coveralls
commands = pytest --cov={envsitepackagesdir}/trustymail

[testenv:flake8]
deps = flake8
commands = flake8
